# 2차원, 3차원 ... multi차원의 list
# arr 이라는 아파트가 생겼다. 2개층, 3개호이다
arr = [
    [0,1,2,3],
    [10,11,12],
]
print(f'arr = {arr}')


# royal 아파트는 4개 층 4개 호이다.
royal = [[''],[''],[''],['']]
royal[0] = ['0층0호', '0층1호', '0층2호', '0층3호']

# python은 리스트 인덱스 범위 밖 접근을 못하므로
# 인덱스를 통해 원소에 접근할 때, 해당 인덱스가 존재해야 한다.
royal[1] = ['','','','']
royal[1][0] = '1층0호'
royal[1][1] = '1층1호'
royal[1][2] = '1층2호'
royal[1][3] = '1층3호'

royal[2] = [[],[],[]]

royal[2][0] = ['','','']
royal[2][1] = ['','','']
royal[2][2] = ['','','']

royal[2][0][0] = '2층0호 0번방'
royal[2][0][1] = '2층0호 1번방'
royal[2][0][2] = '2층0호 2번방'
royal[2][1] = ['2층1호0번방', '2층1호1번방', '2층1호2번방']
royal[2][2] = ['2층2호0번방', '2층2호1번방', '2층2호2번방']

print(royal)

print(royal[0])
print(royal[2][1])
print(royal[2][0][2])